{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default configuration",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "hidden": true
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build type configuration with tests",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CXXPROJT_BUILD_TESTS": "ON"
            },
            "hidden": true
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build type configuration",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CXXPROJT_BUILD_TESTS": "OFF"
            },
            "hidden": true
        },
        {
            "name": "msvc",
            "displayName": "MSVC",
            "description": "Configuration using the MSVC compiler",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "hidden": true
        },
        {
            "name": "gcc",
            "displayName": "GCC",
            "description": "Configuration using the GCC compiler",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "hidden": true
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Configuration using the clang compiler",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "hidden": true
        },
        {
            "name": "debug-msvc",
            "displayName": "Debug with MSVC",
            "description": "Debug build type configuration using the MSVC compiler",
            "inherits": [
                "debug",
                "msvc"
            ]
        },
        {
            "name": "debug-gcc",
            "displayName": "Debug with GCC",
            "description": "Debug build type configuration using the GCC compiler",
            "inherits": [
                "debug",
                "gcc"
            ]
        },
        {
            "name": "debug-clang",
            "displayName": "Debug with Clang",
            "description": "Debug build type configuration using the clang compiler",
            "inherits": [
                "debug",
                "clang"
            ]
        },
        {
            "name": "release-msvc",
            "displayName": "Release with MSVC",
            "description": "Release build type configuration using the MSVC compiler",
            "inherits": [
                "release",
                "msvc"
            ]
        },
        {
            "name": "release-gcc",
            "displayName": "Release with GCC",
            "description": "Release build type configuration using the GCC compiler",
            "inherits": [
                "release",
                "gcc"
            ]
        },
        {
            "name": "release-clang",
            "displayName": "Release with Clang",
            "description": "Release build type configuration using the clang compiler",
            "inherits": [
                "release",
                "clang"
            ]
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "description": "Coverage configuration using the GCC compiler",
            "inherits": "debug-gcc",
            "cacheVariables": {
                "CXXPROJT_ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "clang-format",
            "displayName": "Clang-format",
            "description": "Clang-format configuration",
            "inherits": "debug",
            "cacheVariables": {
                "CXXPROJT_ENABLE_CLANG_FORMAT": "ON"
            }
        },
        {
            "name": "clang-tidy",
            "displayName": "Clang-tidy",
            "description": "Clang-tidy configuration",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "sanitizer-address",
            "displayName": "Address Sanitizer",
            "description": "Address Sanitizer configuration using the clang compiler",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "sanitizer-leak",
            "displayName": "Leak Sanitizer",
            "description": "Leak Sanitizer configuration using the clang compiler",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_LSAN": "ON"
            }
        },
        {
            "name": "sanitizer-memory",
            "displayName": "Memory Sanitizer",
            "description": "Memory Sanitizer configuration using the clang compiler",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_MSAN": "ON"
            }
        },
        {
            "name": "sanitizer-thread",
            "displayName": "Thread Sanitizer",
            "description": "Thread Sanitizer configuration using the clang compiler",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_TSAN": "ON"
            }
        },
        {
            "name": "sanitizer-undefined",
            "displayName": "Undefined Behavior Sanitizer",
            "description": "Undefined Behavior Sanitizer configuration using the clang compiler",
            "inherits": "debug-clang",
            "cacheVariables": {
                "CXXPROJT_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "doxygen",
            "displayName": "Doxygen",
            "description": "Doxygen configuration",
            "inherits": "debug",
            "cacheVariables": {
                "CXXPROJT_ENABLE_DOXYGEN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default build",
            "hidden": true
        },
        {
            "name": "default-parallel",
            "displayName": "Default parallel",
            "description": "Default build with concurrent processes",
            "jobs": 4,
            "hidden": true
        },
        {
            "name": "debug-msvc",
            "displayName": "Debug with MSVC",
            "description": "Debug build using the MSVC compiler",
            "inherits": "default-parallel",
            "configurePreset": "debug-msvc"
        },
        {
            "name": "debug-gcc",
            "displayName": "Debug with GCC",
            "description": "Debug build using the GCC compiler",
            "inherits": "default-parallel",
            "configurePreset": "debug-gcc"
        },
        {
            "name": "debug-clang",
            "displayName": "Debug with Clang",
            "description": "Debug build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "debug-clang"
        },
        {
            "name": "release-msvc",
            "displayName": "Release with MSVC",
            "description": "Release build using the MSVC compiler",
            "inherits": "default-parallel",
            "configurePreset": "release-msvc"
        },
        {
            "name": "release-gcc",
            "displayName": "Release with GCC",
            "description": "Release build using the GCC compiler",
            "inherits": "default-parallel",
            "configurePreset": "release-gcc"
        },
        {
            "name": "release-clang",
            "displayName": "Release with Clang",
            "description": "Release build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "release-clang"
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "description": "Coverage build target",
            "inherits": "default",
            "configurePreset": "coverage",
            "targets": "coverage"
        },
        {
            "name": "clang-format",
            "displayName": "Clang-format",
            "description": "Clang-format build target",
            "inherits": "default",
            "configurePreset": "clang-format",
            "targets": "clang_format"
        },
        {
            "name": "clang-tidy",
            "displayName": "Clang-tidy",
            "description": "Clang-tidy build target",
            "inherits": "default",
            "configurePreset": "clang-tidy",
            "targets": "clang_tidy"
        },
        {
            "name": "sanitizer-address",
            "displayName": "Address Sanitizer",
            "description": "Address Sanitizer build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "sanitizer-address"
        },
        {
            "name": "sanitizer-leak",
            "displayName": "Leak Sanitizer",
            "description": "Leak Sanitizer build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "sanitizer-leak"
        },
        {
            "name": "sanitizer-memory",
            "displayName": "Memory Sanitizer",
            "description": "Memory Sanitizer build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "sanitizer-memory"
        },
        {
            "name": "sanitizer-thread",
            "displayName": "Thread Sanitizer",
            "description": "Thread Sanitizer build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "sanitizer-thread"
        },
        {
            "name": "sanitizer-undefined",
            "displayName": "Undefined Behavior Sanitizer",
            "description": "Undefined Behavior Sanitizer build using the clang compiler",
            "inherits": "default-parallel",
            "configurePreset": "sanitizer-undefined"
        },
        {
            "name": "doxygen",
            "displayName": "Doxygen",
            "description": "Doxygen build target",
            "inherits": "default",
            "configurePreset": "doxygen",
            "targets": "doxygen"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Default configuration",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            },
            "hidden": true
        },
        {
            "name": "debug-msvc",
            "displayName": "Testing in Debug with MSVC",
            "description": "Testing with Debug build using the MSVC compiler",
            "inherits": "default",
            "configurePreset": "debug-msvc"
        },
        {
            "name": "debug-gcc",
            "displayName": "Testing in Debug with GCC",
            "description": "Testing with Debug build using the GCC compiler",
            "inherits": "default",
            "configurePreset": "debug-gcc"
        },
        {
            "name": "debug-clang",
            "displayName": "Testing in Debug with Clang",
            "description": "Testing with Debug build using the clang compiler",
            "inherits": "default",
            "configurePreset": "debug-clang"
        },
        {
            "name": "sanitizer-address",
            "displayName": "Testing with Address Sanitizer",
            "description": "Testing with Address Sanitizer using the clang compiler",
            "inherits": "default",
            "configurePreset": "sanitizer-address"
        },
        {
            "name": "sanitizer-leak",
            "displayName": "Testing with Leak Sanitizer",
            "description": "Testing with Leak Sanitizer using the clang compiler",
            "inherits": "default",
            "configurePreset": "sanitizer-leak"
        },
        {
            "name": "sanitizer-memory",
            "displayName": "Testing with Memory Sanitizer",
            "description": "Testing with Memory Sanitizer using the clang compiler",
            "inherits": "default",
            "configurePreset": "sanitizer-memory"
        },
        {
            "name": "sanitizer-thread",
            "displayName": "Testing with Thread Sanitizer",
            "description": "Testing with Thread Sanitizer using the clang compiler",
            "inherits": "default",
            "configurePreset": "sanitizer-thread"
        },
        {
            "name": "sanitizer-undefined",
            "displayName": "Testing with Undefined Behavior Sanitizer",
            "description": "Testing with Undefined Behavior Sanitizer using the clang compiler",
            "inherits": "default",
            "configurePreset": "sanitizer-undefined"
        }
    ]
}
